#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QGBgOEwfyJcC/4RDN/k+nMoPCrmy2SBeYBw0NlDG3lFhb9pXF1UZnSs8IIpdv36flvc4n1Z1dVdIEfwjoZXw5FBo52+hSRtWJ7o2lgNkSeduFzw0tyzCQ/JFLNh7QZlF8zdDjmA+4iGgl3PxBNWmyG1HhbZIC5cODo3Pd//U1WaFl6jQrnyvudktHE2BNZZnc0S3M0jfnj5Pl0KWirxF1bDurr2fRRZw+dKquVER+h+MQzURtZjtjYJe51FuLiMXvI/4Z1LYjxz4cQRlh4INvCpfAv1rE0ljwqMTsTF0BuCXT5gotfp52ZXHFgHzFq4IVmkaa9PL"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="TLaGhelFBV7GMFIaD9oM/BnY+22DWW89XP2gJprIDFecuH5XshqpFYURVi6txXyWi0LBrO3wgRta3TUgNnelRMuuHkpNbvwtVBSTKL0V"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="2F6VcCciyNQ7zOZuT8BIA3H9M0iXLgpPUCRXJ9/KvTbvAtZ9HXqUA9wYI418tCL+mc8sVUgEBVCONCIRH3iAM6q0E1dkJk8xK5QqhtWD"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="OnfLZYbuoF9tagnY2/evuVKDITyuw0REfhrvCw3Hc5rxiy8Ffcs+WyJ/FuOhmjZcNh18L65GFa6Yotz5Y9F8/38wIr+lUjxKD3K465O0IhTx0vYSgFyDvvJDtxXrnqyLDz/6ynhiZSgbGKTtaJ2rWePEHDAtBmsE52QufWzwfSgPMLzyV4Fxmc6mHr2afjGKRFb+Gn86"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6a0d4ed7b27836ad418ebf61be42becbd2a5dfa7fece802beedcefb5b3bc346e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
